//----------------- Theme properties -----------------
title=TurboVision
author=Vladimir Markelov
version=1.0 (2015-11-02)
parent=default


//----------------- Colors -----------------

ViewBack = white
ViewText = white bold

// general colors
Back         = white
Text         = black
DisabledText = white
DisabledBack = black bold

// editable & listbox-like controls (interactive ones)
EditBack       = blue
EditText       = yellow
EditActiveBack = blue bold
EditActiveText = yellow bold
SelectionText  = yellow bold
SelectionBack  = cyan bold

// scroll control
ScrollText = white bold
ScrollBack = white
ThumbText  = white bold
ThumbBack  = white

// window-like controls (checkbox, radiogroup...)
ControlText         = black
ControlBack         = cyan bold
ControlActiveBack   = cyan bold
ControlActiveText   = yellow bold
ControlDisabledBack = cyan bold
ControlDisabledText = black bold
ControlShadow       = black

// progressbar colors
ProgressBack       = blue
ProgressText       = yellow
ProgressActiveBack = blue bold
ProgressActiveText = yellow bold

// button coltrol
ButtonBack=green bold
ButtonText=black
ButtonActiveBack=green bold
ButtonActiveText=white bold
ButtonShadowBack=black
ButtonDisabledText=black bold
ButtonDisabledBack=white

//----------------- Objects -----------------
SingleBorder=─│┌┐└┘
DoubleBorder=═║╔╗╚╝
Edit=←→V
ScrollBar=|O^v
ViewButtons=^↓○[]
CheckBox=[] X?
Radio=() *
ProgressBar=░▒

